<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week2homework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"          
         type="text/css"          
         href="assets/css/style.css"> 
</head>
<body>
    <div class="container-fluid">
        <div class="page">
            <div class="row row1">
                <div class="col-12  col-md-4  name1">
                    <div class="name">
                        Devin Tian
                    </div>
                </div>

                <div class="col-12  col-md-8  nav1">
                    <nav class="nav">
                        <a class="nav-link" href="index.html">About me</a>
                        <span>|</span>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                        <span>|</span>
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>

            <div class="row row2">
                <div class="section-container">
                    <h1 class="section-title">Contact</h1>
            
                    <div class="hr"></div>
                    <form>
                        <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="John Smith">
                        </div>
                        <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Please enter your Email">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write something..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary my-1">Submit</button>
                            
                    </form>
                
                    
                </div>
            </div>
        </div> 

        <!-- <div class="row row3"> -->
            <div class="footer">
                
                    Copyright &copy;
                
            </div>

        <!-- </div> -->
    </div>
    
</body>
</html>